# enterprise-task-management

./: .gitignore  FINAL_PROJECT_CHECKLIST.md  LICENSE  README.md  UPDATED_RESUME.tex
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/enterprise/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/com/enterprise/taskmanagement/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/taskmanagement/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/enterprise/taskmanagement/dto/: TaskCreateRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/enterprise/taskmanagement/entity/: Task.java
backend/src/main/java/com/enterprise/taskmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/taskmanagement/repository/: TaskRepository.java
backend/src/main/java/com/enterprise/taskmanagement/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/enterprise/taskmanagement/service/: TaskService.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/test/java/com/enterprise/taskmanagement/: TaskManagementApplicationTests.java
backend/src/test/java/com/enterprise/taskmanagement/controller/: TaskControllerTest.java
backend/src/test/java/com/enterprise/taskmanagement/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.prod.yml  docker-compose.yml  init.sql  prometheus.yml
docs/: API.md  DEPLOYMENT.md
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx  react-app-env.d.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  PrivateRoute.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  TaskList.tsx
frontend/src/services/: api.ts  authService.ts  taskService.ts
frontend/src/store/: authSlice.ts  store.ts  taskSlice.ts
frontend/src/tests/: App.test.tsx
k8s/: backend-deployment.yaml  frontend-deployment.yaml  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml
